<!DOCTYPE html>
<html>
<head>
    <script src="assets/index.min.js" defer></script>

    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        po-fantasy-skeleton {
            --skeleton-color: black;
            --item-color: turquoise;
            --background-color: yellow;
            --drawer-color: red;
            --drawer-divider-color: magenta;
            --drawer-border-color: black;
            --app-bar-button-color: blue;
            --app-bar-event-selector-color: orange;
            --app-bar-color: red;
            --app-bar-border-color: black;
            --secondary-app-bar-color: green;
        }
    </style>
</head>

<body>
    <po-fantasy-skeleton>
        <!-- Example with logos
        <po-skeleton-logo
            slot="drawer-logo"
            size="sm"
            src="https://www.motorsportgaminghub.com/app/skeleton_screen/logo-small.svg"
        ></po-skeleton-logo>

        <po-skeleton-logo
            slot="auth-logo"
            size="md"
            src="https://www.motorsportgaminghub.com/app/skeleton_screen/logo-small.svg"
        ></po-skeleton-logo>
        -->
    </po-fantasy-skeleton>
</body>
</html>